<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 ">
                <div class="card  text-center mt-5">
                    <div class="card-body ">
                        <h2 class="mb-3">Loan Calculator</h2>
                            <form action="">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Loan Amount">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">%</span>
                                    </div>
                                    <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Interest">
                                </div>                         
                                <input type="number" class="form-control mb-3" aria-label="Amount (to the nearest dollar)" placeholder="Years To Repay">
                                <a href="#" class="btn btn-dark btn-block mb-3">Calculate</a>
                            </form>
                            <p class="font-weight-bold">Results</p>
                            <fieldset disabled>
                                <div class="input-group-prepend mb-3">
                                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Monthly Payment">
                                </div>
                                <div class="input-group-prepend mb-3">
                                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Total Payment">
                                </div>
                                    <div class="input-group-prepend mb-3">
                                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Total Interest">
                                </div>
                            </fieldset>          
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>