<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>The Fetch API</title>
</head>
<body>
    <div class="container">
        <h1>The Fetch API</h1>
        <button id="button1">Get Text</button>
        <button id="button2">Get JSON</button>
        <button id="button3">Get Users form API</button>
        <div id="output"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>