<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <title>API Project</title>
</head>
<body>
    <div class="container">
        <h2>Chuck Norris Joke Generator</h2>
        <form>
            <div class="form-group">
                <div class="input-group-prepend">
                    <span class="input-group-text" >Numer of Jokes</span>
                  </div>
               <!--  <label for="number">Numer of Jokes</label> -->
                <input class="input-control" type="number" id="number">
            </div>
            <div>
                <button class="get-jokes btn btn-secondary">Get Jokes</button >
            </div>
        </form>
        <ul class="jokes"></ul>
    </div>
    <script src="cards.js"></script>
</body>
</html>