<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>OnMouseDown-Up</title>
</head>

<body>
  <!-- <h1>OnMouseDown-Up</h1> -->
  <img src="bulboff.gif" alt="Ligth off" id="myImage" width="100" height="100">
  <p>Turn On of Off</p>
  <div id="editableDiv" style="width:400px; height: 200px; border:3px solid black"></div>
  <script src="./app.js"></script>
</body>

</html>