<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Closest</title>
</head>
<body>
    <h1>Closest</h1>
    <h2 class="heading">Contents</h2>
    <div class="contents">
        <ul class="book">
            <li class="chapter">chapter1</li>
            <li class="chapter">chapter2</li>
        </ul>
    </div>
    <script src="./app.js"></script>
</body>
</html>