<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>jQuery | Effects & Animate</title>
</head>

<body>
    <header>
        <h1>jQuery | Effects & Animate</h1>
    </header>
    <div id="container">
       
        <img  id="mario" src="./img/mario5.png" >
        

    </div>
    <script src="app.js"></script>
</body>

</html>