body {
    font-size: 17px;
    font-family: arial;
    background: #f4f4f4;
    line-height: 1.5em;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 4px #000 solid;
    margin-bottom: 10px;
}

#container {
    width: 90%;
    margin: auto;
    padding: 10px;
}

#box {
    background: #333;
    color: #fff;
    width: 150px;
    height: 90px;
    padding: 40px;
    text-align: center;
}

#box2 {
    background: red;
    color: #fff;
    width: 100px;
    height: 100px;
    position: relative;
    padding: 40px;
    text-align: center;
}
#mario{
    position: relative;
    left: 100;
    top: 100;
    background: '';

}