<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Focus()</title>
</head>

<body>
<!--  <textarea name="" id="" cols="30" rows="10"></textarea>
 -->
 
  <textarea type="text" id="inpt" >Please focus HERE !!!</textarea><br>
  <textarea  type="text" id="inpt2" >Please focus HERE !!!</textarea><br>
  <textarea type="text" id="inpt3" >Please focus HERE !!!</textarea><br>
  <textarea type="text" id="inpt5" >Please focus HERE !!!</textarea><br>
  <br>
  <button type="button" id="try">Click to focus on the textarea elements</button>
  <script src="./exercise.js"></script>
</body>

</html>