<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>jQuery | Ajax</title>
</head>

<body>
    <header>
        <h1>jQuery | Ajax</h1>
    </header>
    <div id="container">
        <div id="results"></div>
        <ul id="users"></ul>
        <h3>Add Post</h3>
        <form action="https://jsonplaceholder.typicode.com/posts" id="postForm">
            <input type="text" id="title" placeholder="Title">
            <br>
            <textarea id="body" placeholder="body" cols="fa-stack-2x0" rows="2"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>