<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destructoring</title>
</head>
<body>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <div class="bla"></div>
    <script src="app.js"></script>
</body>
</html>