<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>API Project</title>
</head>
<body>
    <div class="container">
        <h2>User Account</h2>
        <form>
            <div>
                <label for="userName">UserName</label>
                <input type="text" id="userName">
                <label for="passWord">Password</label>
                <input type="text" id="passWord">
            </div>
            <div>
                <button type="submit" id="login">Login</button>
            </div>
        </form>
        <ul id="output"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>