<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>Booklist</title>
</head>
<body>
    <div class="container">
            <h1>Add Book</h1>
                <form id="book-form">
                    <div>
                        <label for="title">Title</label>
                        <input class="u-full-width" id="title" type="text">
                    </div>
                    <div>
                        <label for="author">Author</label>
                        <input class="u-full-width" id="author" type="text">
                    </div>
                    <div>
                        <label for="isbn">ISBN#</label>
                        <input class="u-full-width" id="isbn" type="text">
                    </div>
                    <div>
                        <input class="u-full-width" value="Submit" type="submit"></input>
                    </div>
                </form>

        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
</body>
</html>