<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML DOM insertAdjacentHTML() Method</title>
</head>
<body>
    <h1>HTML DOM insertAdjacentHTML() Method</h1>
    <!-- elemetn.insertAdjacentHTML(positoin, text); -->
    <!-- text : A DOMString representing the element -->
    <!-- positon : -->
    <!-- beforebegin -->
    <!-- <p> -->
    <!-- afterbegin -->
    <!-- text content (text)-->
    <!-- beforeend -->
    <!-- </p> -->
    <!-- afterend -->
    <p>This method inserts a specified text as HTML, into a specified positon in the document</p>

        <h2 id="myH2">My Header</h2>

        <p>When you click on the Button a paragraph will appear</p>

        <button id="try">Insert a paragraph</button>

    <script src="./app.js"></script>
</body>
</html>