
#calulator{
  padding: 12px;
  text-align: center; 
  border: 3px solid #cccc;
  padding-bottom:60px; 
  width:50%;
  height: 72vh;
  border-radius: 12px;
  background-color: #e1e1f1;
}
#calulator > h1{
color: rgb(133, 144, 153);
}
#calulator *{
  margin-top: 8px;
}
#calulator > input{
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f8f8f8;
  /* font-size: 2rem; */

}
#output{
 

  padding: 12px 20px; 
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f8f8f8;
  /* font-size: 16px; */

}
form{
  display: inline;
}
form  > input{
  float: left;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #f8f8f8;
  text-align: center;
}
