<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Simple JavaScriipt Quiz</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Simple JavaScript Quiz</h1>
            <p>test yur knowledge in <strong>JavaScript fundamentals</strong></p>
        </header>
        <section>
            <div id="results"></div>
            <form name="quizForm" onsubmit="return submitAnswers(event)"><!-- return recomendet; interpreter -->
            <h3>1. In which HTML element do we put in JavaScript code?</h3>
        <input type="radio" name="q1" value="a" id="q1a">a. &lt;js&gt;
        <input type="radio" name="q1" value="b" id="q1b">b. &lt;js&gt;
        <input type="radio" name="q1" value="c" id="q1c">c. &lt;js&gt;
        <input type="radio" name="q1" value="d" id="q1d">d. &lt;js&gt;
        
        <h3>2.Which HTML attribute is used to reference an external JavaScript file?</h3>
        <input type="radio" name="q2" value="a" id="q2a">a. src
        <input type="radio" name="q2" value="b" id="q2b">b. rel 
        <input type="radio" name="q2" value="c" id="q2c">c. type 
        <input type="radio" name="q2" value="d" id="q2d">d. href 

        <h3>3. How would you write "Hello" in an alert box</h3>
        <input type="radio" name="q3" value="a" id="q3a">a. msg("Hello") 
        <input type="radio" name="q3" value="b" id="q3b">b. alertBox("Hello")
        <input type="radio" name="q3" value="c" id="q3c">c. document.write("Hello")
        <input type="radio" name="q3" value="d" id="q3d">d. alert("Hello") 

        <h3>4. JavaScript is directly related to the "Java" programming language</h3>
        <input type="radio" name="q4" value="a" id="q4a">a. true 
        <input type="radio" name="q4" value="b" id="q4b">b. false 

        <h3>5. A variable in JavaScript must start with which special character</h3>
        <input type="radio" name="q5" value="a" id="q5a">a. @ 
        <input type="radio" name="q5" value="b" id="q5b">b. $ 
        <input type="radio" name="q5" value="c" id="q5c">c. # 
        <input type="radio" name="q5" value="d" id="q5d">d. No special Character
        <br><br>
        <input type="submit" value="Sumbit Answers">

        </form>
        </section>
        <footer>Copyright &copy: 2020, All Rights Reserved</footer>
    </div>
</body>
</html>