<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>jQuery | Effects & Animate</title>
</head>

<body>
    <header>
        <h1>jQuery | Effects & Animate</h1>
    </header>
    <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeTog">Fade Toggle</button>

        <hr>
        <button id="btnSlideUp">slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideTog">Slide Toggle</button>
        <button id="btnStop">Stop</button>
        <div id="box">
            <h1>Goodbye World</h1>
        </div>
        <hr>

        <button id="btnMoveLeft">Move Left</button>
        <button id="btnMoveRight">Move Right</button>
        <button id="btnMoveAround">Move Around</button>
        <div id="box2">
            <h1>Hi, again</h1>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>