<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="my.css">
  <title>Mouse Moving</title>
</head>
<body>
 <!--  <pre></pre>
  tabIndex // press 'tab' to tab throu divs with tabindex applied to it // tabindex=number
  position
  switch
  offsetWidth/Height  // includes the heigth width plus padding and border // HTMLElement.element.tabIndex
  #id : focus
  getBoundingClientRext().left/.top/ // Rects = rectangle getClientTexts.top .. bottom etc // returns distance fron DOMRect edge to top etc in realation to the viewport 
  DOMRect --> 
  <p>click on the mouse and move it with Arrow Keys </p>
  <pre id="mouse">
 _   _
(q\_/p)
 /. .\
=\_t_/=   __
 /   \   (
((   ))   )
/\) (/\  /
\  Y  /-'
 nn^nn
  </pre>
  <script src="app.js"></script>
</body>
</html>