<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contain</title>
</head>
<body>
    <h1>Contain</h1>
    <div id="myDiv">
        <p>I am a paragraph element inside div, and I have a <span id="mySpan"><b>span</b> element iside of me</span></p>
    </div>

    <button id="try">Try</button>

    <p id="demo"></p>
    <script src="./app.js"></script>
</body>
</html>