<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>AJAX Second Example</title>
</head>
<body>
    <div class="container">
        <button id="btn1">Get Customer</button>
        <button id="btn2">Get Customers</button>
      
        <br><br>
        <h1>Customer</h1>
        <div id="customer"></div>
        <h1>Customers</h1>
        <div id="customers"></div>
    </div>  
    <script src="app.js"></script>
</body>
</html>