<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <title>jQuery | Content Slider</title>
</head>
<body class="bg-dark">
    <div class="container text-light mt-5">
        <h1 class="text-center ">jQuery Content Slider</h1>
        <div id="slider" class="mx-auto">
            <div id="leftButton" class=" d-flex justify-content-start position-absolute bg-dark"><i class="fa fa-arrow-left fa-3x"  ></i></div>
            <div id="rigthButton" class=" d-flex justify-content-end  position-absolute bg-dark"><i class="fa fa-arrow-right fa-3x"  ></i></div> 
            <img class="mx-auto position-absolute mw-100 img" src="./img/4.jpg" alt="">
            <img class="mx-auto position-absolute w-75 img"  src="./img/5.jpg" alt="">
            <img class="mx-auto position-absolute w-75 img"  src="./img/6.jpg" alt="">

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>